version: '2'

services:

  frontend:
    build: phpApache/frontend
    depends_on: 
      - mysql
      - mysql-test
    ports:
      - 20080:80
    volumes:
      # Re-use local composer cache via host-volume
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      # Mount source-code for development
      - ./../:/app
    networks:
      - dev-env-yii2

  backend:
    build: phpApache/backend
    depends_on: 
      - mysql
      - mysql-test
    ports:
      - 21080:80
    volumes:
      # Re-use local composer cache via host-volume
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      # Mount source-code for development
      - ./../:/app
    networks:
      - dev-env-yii2

  mysql:    
    image: mysql:5.7
    container_name: local-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=verysecret
      - MYSQL_DATABASE=yii2advanced
      - MYSQL_USER=yii2advanced
      - MYSQL_PASSWORD=secret
    networks:
      - dev-env-yii2

  mysql-test:
    build: mySql
    container_name: test-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=verysecret
      - MYSQL_DATABASE=yii2advanced_test
      - MYSQL_USER=yii2advanced
      - MYSQL_PASSWORD=secret
    networks:
      - dev-env-yii2      

  #pgsql:
  #  image: postgres:9.5
  #  environment:
  #    - POSTGRES_DB=yii2advanced
  #    - POSTGRES_USER=yii2advanced
  #    - POSTGRES_PASSWORD=secret

  codecept:
    build: codeception   
    volumes:
      - ./../:/project
    networks:
      - dev-env-yii2
            
  chrome:
    image: 'selenium/standalone-chrome-debug:2.53.1'
    ports:
      - '5900'
    # workaround for Docker for Mac, see https://github.com/SeleniumHQ/docker-selenium/issues/227#issuecomment-224865735
    dns: 8.8.4.4
    environment:
      - no_proxy=localhost
    networks:
      - dev-env-yii2

  firefox:
    image: 'selenium/standalone-firefox-debug:2.53.1'
    ports:
      - '5900'
    # workaround for Docker for Mac, see https://github.com/SeleniumHQ/docker-selenium/issues/227#issuecomment-224865735
    dns: 8.8.4.4
    environment:
      - no_proxy=localhost
    networks:
      - dev-env-yii2


networks:
  dev-env-yii2: